<!--
 * @Author: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @Date: 2023-12-26 13:53:42
 * @LastEditors: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @LastEditTime: 2024-01-05 03:26:06
 * @FilePath: \作业4-实现网页\p7.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .copyright{
            width: 500px;
            height: 200px;
            background-color: #94070A;
            padding: 2%;
            margin: 20%;
            margin-top: 200px;
            font-size: 17px;
            color: #FFFFFF;
            font-style: bold;
            line-height: 36px;
        }
        .logo{
            width: 207px;
            margin: 63%;
            margin-top: -488px;
            font-size: 18px;
            color: #FFFFFF;
            font-style: bold;
            line-height: 35px;
        }
        * {
            box-sizing: border-box;
            }
        
            .body {
            margin: 0;
            }
        
        /* 设置页眉的样式 */
        .header {
          background-color: #670000;
          padding: 5px;
        }
        
        /* 设置顶部导航栏的样式 */
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #d0d0d0;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
          font-family: '楷体';
          font-size: larger;
        }
        
        li a {
          display: block;
          color: #000000;
          text-align: center;
          padding: 8px 9px;
          text-decoration: none;
        }
        /*改变鼠标悬停时的颜色*/
        li a:hover {
          background-color: #d0d0d0;
          color: rgb(67, 62, 62);
        }
        
        .active {
          background-color: #b58080;
          color: #000000;
        }
        
        /* 创建并排的非等列 */
        .column {
          float: left;
          width: 49%;
          padding: 15px;
        }
        
        /* 清除列之后的浮动 */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
    </style>
</head>
<body>
    <!--顶部页眉-->
    <div class="header">
      <div>
        <img src="../home/pictures/logo_title.png" alt="Logo_title" style="width:50%; padding:10px">
      </div>
    </div>
<!--导航栏-->
    <ul>
      <li><a class="active" href="../home/home.html">首页</a></li>
      <li><a href="../search/search/search_index/search.html">搜索入口</a></li>
      <li><a href="../search/search/search_index/index_renwu.html">人物列表</a></li>
      <li><a href="../contact and events/events.html">历史事件</a></li>
      <li><a href="../contact and events/contact.html">联系我们</a></li>
    </ul>

    <div class="copyright"><b>版权所有: 2023秋信息架构设计与实践课程第9小组<br>地址: 北京市海淀区颐和园路5号<br>邮编: 100871<br>联系方式: zmymengyi@stu.pku.edu.cn</b></div>
    <div class="logo"><a href=""></a><img src="p7.png" alt="logo" width="100%" height="100%">
</body>
</html>